{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "45 13 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "0 14 * * *"
    }
  ]
}
